FROM php:8.2-cli-alpine

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN apk add --no-cache bash git unzip curl-dev \
  && docker-php-ext-install curl

WORKDIR /app

COPY app/composer.json /app/composer.json
COPY app/composer.lock /app/composer.lock
RUN composer install --no-dev --prefer-dist --no-interaction --no-progress --optimize-autoloader

COPY app/ /app/

ENV APP_ENV=production
ENV PORT=8080

VOLUME ["/data"]

EXPOSE 8080

CMD ["sh", "-c", "mkdir -p /data/stremio-hellspy/cache_hellspy_php && touch /data/stremio-hellspy/addon.log && php -S 0.0.0.0:${PORT:-8080} -t /app /app/index.php"]
